{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1845.7374100528475,
			"y": 584.5507007922606,
			"lastActivityTimestamp": 1740957399962,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 804,
				"h": 788
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:6rKnJP7gv8bWQ8wCKPQRR"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -1155.7374100528475,
			"y": 179.4492992077394,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 422.86088628078096,
			"y": 151.9636211666937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mgSDeiljiOCSVvvLvzkPs",
			"type": "geo",
			"props": {
				"w": 81.13911371921904,
				"h": 67.14813097900962,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 315.40638432830167,
			"y": 261.6389017657428,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2L4RlLpcv1FoZ6UqVYL0a",
			"type": "geo",
			"props": {
				"w": 81.13911371921904,
				"h": 67.14813097900962,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2AOW",
			"typeName": "shape"
		},
		{
			"x": 206.85540786610323,
			"y": 404.88824785429665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-zDsIFungQUC_npejrp0W",
			"type": "geo",
			"props": {
				"w": 81.13911371921904,
				"h": 67.14813097900962,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36hD",
			"typeName": "shape"
		},
		{
			"x": 86.64179054487181,
			"y": 518.9045093456556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:knaBzMrxSgLsMTeExrq6m",
			"type": "geo",
			"props": {
				"w": 89.35820945512819,
				"h": 73.1909813086887,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46vM",
			"typeName": "shape"
		},
		{
			"x": -16,
			"y": 629,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nNZhohN2gUuKlInA9R_JV",
			"type": "geo",
			"props": {
				"w": 88,
				"h": 70,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Bhl",
			"typeName": "shape"
		},
		{
			"x": 436,
			"y": 213,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r_0auvHo7SEV_0eDonpmS",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -56,
					"y": 56
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2dhU",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JhmeLF0LybnnKKbkaE03G",
			"type": "arrow",
			"fromId": "shape:r_0auvHo7SEV_0eDonpmS",
			"toId": "shape:2L4RlLpcv1FoZ6UqVYL0a",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7714357823564947,
					"y": 0.12451721458741534
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 331,
			"y": 321,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZqSYsa-qrN4Eg0kUS49Q3",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -55,
					"y": 95
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3fDB",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Fv4ssXQkpovePZ3B48gyM",
			"type": "arrow",
			"fromId": "shape:ZqSYsa-qrN4Eg0kUS49Q3",
			"toId": "shape:-zDsIFungQUC_npejrp0W",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7289282495562613,
					"y": 0.09101894656775884
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 219,
			"y": 469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HmZadJQT0ro3Fyl0vrO4P",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -66,
					"y": 55
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4fWu",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Y5WHktu2GngR75jW0RvW0",
			"type": "arrow",
			"fromId": "shape:HmZadJQT0ro3Fyl0vrO4P",
			"toId": "shape:knaBzMrxSgLsMTeExrq6m",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.704746481502644,
					"y": 0.12151103703650393
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 106,
			"y": 587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gHiWzKR-yB58-8FSwfBhv",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -57,
					"y": 46
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5jLz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XF55jv6-zwuPT6J5Lrarg",
			"type": "arrow",
			"fromId": "shape:gHiWzKR-yB58-8FSwfBhv",
			"toId": "shape:nNZhohN2gUuKlInA9R_JV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6886583062925009,
					"y": 0.11145276749466526
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 19,
			"y": 647.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sPEboKsNCqav6yGXWW_Bj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": ">",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97Vi",
			"typeName": "shape"
		},
		{
			"x": 118,
			"y": 537.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7SARhWVohJNAoMCGJSsDw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.171875,
				"text": "&&",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2cW",
			"typeName": "shape"
		},
		{
			"x": 243,
			"y": 420.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Ye9lOAAAS0spZRSf_lEL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "|",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB3h6",
			"typeName": "shape"
		},
		{
			"x": 353,
			"y": 283.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sp3uf3WeIAM09WZ1FQDRZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "|",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC4Bz",
			"typeName": "shape"
		},
		{
			"x": 458,
			"y": 166.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2bVZrip5Inss-PJ9Fnwij",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 34.609375,
				"text": ">>",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD4nu",
			"typeName": "shape"
		},
		{
			"x": -66.58129748091363,
			"y": 808.101022415683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e1B3-rCG-XomwXF1dcyWX",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 72,
					"y": -106
				},
				"end": {
					"x": -48,
					"y": 52
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE2lQ",
			"typeName": "shape"
		},
		{
			"x": -186.58129748091363,
			"y": 859.101022415683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3w8VkVdXul1SEz_l9LcYG",
			"type": "geo",
			"props": {
				"w": 104,
				"h": 78,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF5Lr",
			"typeName": "shape"
		},
		{
			"x": -163.58129748091363,
			"y": 883.905709915683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MdWReDTIzwx6MmZxZfq_T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 51.1875,
				"text": "ls -l",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG0gP",
			"typeName": "shape"
		},
		{
			"x": -172.5812974809137,
			"y": 915.101022415683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O_t7KBZ66Ujyz7L1a7_ti",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -56,
					"y": 54
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFfy0",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:AMFwsyb1ADbSVS8qJSGAL",
			"type": "arrow",
			"fromId": "shape:O_t7KBZ66Ujyz7L1a7_ti",
			"toId": "shape:3w8VkVdXul1SEz_l9LcYG",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1250555670733605,
					"y": 0.7191492404176895
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -286.5812974809137,
			"y": 965.101022415683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XGnyintPXWqk6SoN1-PXG",
			"type": "geo",
			"props": {
				"w": 78,
				"h": 64,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH9Ra",
			"typeName": "shape"
		},
		{
			"x": -274.5812974809137,
			"y": 978.905709915683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nTzD57pS74ahCAtI5giO1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60.75,
				"text": "NULL",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI8R9",
			"typeName": "shape"
		},
		{
			"x": -274.5812974809137,
			"y": 978.905709915683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lLlVH-Q0idJ3EGoaLED-2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60.75,
				"text": "NULL",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ3N2",
			"typeName": "shape"
		},
		{
			"x": -126.58129748091369,
			"y": 965.101022415683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NKr45BMPf-WpFSL9ytZvK",
			"type": "geo",
			"props": {
				"w": 90,
				"h": 68,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKBQa",
			"typeName": "shape"
		},
		{
			"x": -112.58129748091369,
			"y": 982.905709915683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YFOqa_D-Pe4aJwMD2GiQA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60.75,
				"text": "NULL",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL3Jb",
			"typeName": "shape"
		},
		{
			"x": -124.58129748091369,
			"y": 931.101022415683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ud3FaZ8D_-6VKnrinnjEF",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 36,
					"y": 34
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM6SN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:fA8Gw8X-o-XlpJiNclW2E",
			"type": "arrow",
			"fromId": "shape:Ud3FaZ8D_-6VKnrinnjEF",
			"toId": "shape:3w8VkVdXul1SEz_l9LcYG",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5916925979675679,
					"y": 0.9254073490461031
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:W8BQbYHxg54E-hG9PqFH9",
			"type": "arrow",
			"fromId": "shape:Ud3FaZ8D_-6VKnrinnjEF",
			"toId": "shape:YFOqa_D-Pe4aJwMD2GiQA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 37.41870251908631,
			"y": 691.101022415683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hsADJEMaERBafq0PBiuDl",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 60,
					"y": 96
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5eBN",
			"typeName": "shape"
		},
		{
			"x": 49.41870251908631,
			"y": 789.101022415683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d_sgQkXyBPmWEFhOcF05D",
			"type": "geo",
			"props": {
				"w": 106,
				"h": 90,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN90e",
			"typeName": "shape"
		},
		{
			"x": 73.41870251908631,
			"y": 816.905709915683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hVN7Yhlbv9ruVEUQAfC92",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.15625,
				"text": "infile",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO7iT",
			"typeName": "shape"
		},
		{
			"x": 75.41870251908631,
			"y": 871.101022415683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ks9oOeh29mkjeLIhiNVgY",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -24,
					"y": 54
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNea2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:sZDq95kKa9ln8sMqUDXsJ",
			"type": "arrow",
			"fromId": "shape:ks9oOeh29mkjeLIhiNVgY",
			"toId": "shape:d_sgQkXyBPmWEFhOcF05D",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.24528301886792453,
					"y": 0.9111111111111111
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 125.41870251908631,
			"y": 869.101022415683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZF_DBq_eN0LPBe6yjWHM2",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 42,
					"y": 52
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNb2L",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:c6iZ-ZkgQgIHQZo_cgQB-",
			"type": "arrow",
			"fromId": "shape:ZF_DBq_eN0LPBe6yjWHM2",
			"toId": "shape:d_sgQkXyBPmWEFhOcF05D",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7169811320754716,
					"y": 0.8888888888888888
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 139.4187025190863,
			"y": 919.101022415683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8puR1P4uQIeniUQuu95gU",
			"type": "geo",
			"props": {
				"w": 76,
				"h": 66,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP97R",
			"typeName": "shape"
		},
		{
			"x": -0.66398627221011,
			"y": 925.0393230564548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kxSeTVoOrHmwtkXEt491g",
			"type": "geo",
			"props": {
				"w": 90.08268879129642,
				"h": 78.12339871845644,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ9P5",
			"typeName": "shape"
		},
		{
			"x": 11.41870251908631,
			"y": 946.905709915683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eoSJswbQskqMKlsJBtZ58",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60.75,
				"text": "NULL",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR0eJ",
			"typeName": "shape"
		},
		{
			"x": 145.4187025190863,
			"y": 932.905709915683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ilY-819fXFRlbF09RVF1C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60.75,
				"text": "NULL",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSAVC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:c_S5YIfOpOR0fc4IRf4uN",
			"type": "arrow",
			"fromId": "shape:hsADJEMaERBafq0PBiuDl",
			"toId": "shape:nNZhohN2gUuKlInA9R_JV",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6012370470996096,
					"y": 0.890001009543655
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1196.860886280781,
			"y": 151.9636211666937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nbdrGwjRfeiznKK8MqSTp",
			"type": "geo",
			"props": {
				"w": 81.13911371921904,
				"h": 67.14813097900962,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT7fB",
			"typeName": "shape"
		},
		{
			"x": 1089.406384328302,
			"y": 261.6389017657428,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z-7ExJKhvIU9sjfHdrTZC",
			"type": "geo",
			"props": {
				"w": 81.13911371921904,
				"h": 67.14813097900962,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUA0z",
			"typeName": "shape"
		},
		{
			"x": 1210,
			"y": 213,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IGkBnc65zg3G_Y_vXyQyN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -56,
					"y": 56
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVAE7",
			"typeName": "shape"
		},
		{
			"x": 980.8554078661034,
			"y": 404.88824785429665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VWO3-i2-p4JFQ25uoWj5J",
			"type": "geo",
			"props": {
				"w": 81.13911371921904,
				"h": 67.14813097900962,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW3uw",
			"typeName": "shape"
		},
		{
			"x": 1105,
			"y": 321,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0oSzFq4uBH9uBPKdcowHp",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -55,
					"y": 95
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX3xh",
			"typeName": "shape"
		},
		{
			"x": 860.6417905448719,
			"y": 518.9045093456556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pNhIGH08bEtj-iHjovcSz",
			"type": "geo",
			"props": {
				"w": 89.35820945512819,
				"h": 73.1909813086887,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY8pg",
			"typeName": "shape"
		},
		{
			"x": 993.0000000000001,
			"y": 469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GvYLoX4gE84Wjx-56-IB5",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -66,
					"y": 55
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ3Jf",
			"typeName": "shape"
		},
		{
			"x": 837,
			"y": 741.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lXVuR1DmfRHK3ipmKJP3T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.8125,
				"text": ">",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac79j",
			"typeName": "shape"
		},
		{
			"x": 892.0000000000001,
			"y": 537.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uouBl1LPDVWKipvFvkB39",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.171875,
				"text": "&&",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad93v",
			"typeName": "shape"
		},
		{
			"x": 1017.0000000000001,
			"y": 420.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gmjPyHxNU5zCVMX_PrbS8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "|",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae7us",
			"typeName": "shape"
		},
		{
			"x": 1127,
			"y": 283.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5A2fo0DWfFKttY_Q-uJ38",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "|",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af7t3",
			"typeName": "shape"
		},
		{
			"x": 1232,
			"y": 166.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JUJ0OZgPlDBtR5ulmRao8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 34.609375,
				"text": ">>",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag1kB",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WYdO7LZTa88erTpLfV_yW",
			"type": "arrow",
			"fromId": "shape:IGkBnc65zg3G_Y_vXyQyN",
			"toId": "shape:Z-7ExJKhvIU9sjfHdrTZC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7714357823564947,
					"y": 0.12451721458741534
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:v8P-JTHPPEG8mZwPM9FXE",
			"type": "arrow",
			"fromId": "shape:0oSzFq4uBH9uBPKdcowHp",
			"toId": "shape:VWO3-i2-p4JFQ25uoWj5J",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7289282495562613,
					"y": 0.09101894656775884
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:K8oOizEhAUaPrYXKr9TN5",
			"type": "arrow",
			"fromId": "shape:GvYLoX4gE84Wjx-56-IB5",
			"toId": "shape:pNhIGH08bEtj-iHjovcSz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.704746481502644,
					"y": 0.12151103703650393
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 805.7374100528475,
			"y": 836.5507007922606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fbKWe-l3x4GCNrWMnBBt5",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 24,
					"y": -46
				},
				"end": {
					"x": -50,
					"y": 74
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah4vc",
			"typeName": "shape"
		},
		{
			"x": 665.7374100528475,
			"y": 908.5507007922606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b-Rs1X35VdixFfXjbT2Wg",
			"type": "geo",
			"props": {
				"w": 128.00000000000006,
				"h": 110,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai2bW",
			"typeName": "shape"
		},
		{
			"x": 701.7374100528475,
			"y": 948.3553882922606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kubio8J_2CG-z2vX3O60s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60.75,
				"text": "NULL",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajBW3",
			"typeName": "shape"
		},
		{
			"x": 808.6347764354873,
			"y": 724.4361070903491,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BMfHjCgG6WYsIqG57GMC6",
			"type": "geo",
			"props": {
				"w": 77.1026336173603,
				"h": 70.22918740382303,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak1gX",
			"typeName": "shape"
		},
		{
			"x": 897.7374100528475,
			"y": 628.5507007922606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zZfFNji-c2XKbgLQ5b_S2",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -3.7673679892044447,
					"y": -35.05070079226073
				},
				"end": {
					"x": -38,
					"y": 98
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYm7l",
			"typeName": "shape"
		},
		{
			"x": 1927.7374100528477,
			"y": 286.5507007922606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:liHhjhE-BEye9HSb6exeU",
			"type": "geo",
			"props": {
				"w": 250.00000000000023,
				"h": 218,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al5h6",
			"typeName": "shape"
		},
		{
			"x": 1583.7374100528475,
			"y": 358.5507007922606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K5O6MaAw8p85ouQ3o_jp1",
			"type": "geo",
			"props": {
				"w": 308,
				"h": 90,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am09I",
			"typeName": "shape"
		},
		{
			"x": 1679.7374100528475,
			"y": 386.3553882922606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D824AZzMGFj1tpvkvMJcy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 63.703125,
				"text": "head",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an2PH",
			"typeName": "shape"
		},
		{
			"x": 2023.7374100528475,
			"y": 376.3553882922606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V_Tubfpno-8cadqLJ7Txs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao9qc",
			"typeName": "shape"
		},
		{
			"x": 2033.7374100528475,
			"y": 382.3553882922606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tMKQ0ffsVEXSMo8HfG-s1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 34.609375,
				"text": ">>",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap1F6",
			"typeName": "shape"
		},
		{
			"x": 1605.7374100528475,
			"y": 566.5507007922606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r7mdwQSMpcZWF7M_U0Bot",
			"type": "geo",
			"props": {
				"w": 264,
				"h": 222,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq98B",
			"typeName": "shape"
		},
		{
			"x": 1977.7374100528475,
			"y": 484.5507007922606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6rKnJP7gv8bWQ8wCKPQRR",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -162,
					"y": 130
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar9b0",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:bYOqJ-TNzs8lezjc8dzwl",
			"type": "arrow",
			"fromId": "shape:6rKnJP7gv8bWQ8wCKPQRR",
			"toId": "shape:r7mdwQSMpcZWF7M_U0Bot",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7951223679390622,
					"y": 0.21598588024579513
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}