{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 67.61250305175781,
			"y": 133.81875610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xCAYzcZKW9C7DVJjsR3Gh",
			"type": "geo",
			"props": {
				"w": 131.58750915527344,
				"h": 166.18124389648438,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 49.19999694824219,
			"y": 73.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xMyC-mnXjUKyIbKy5w63M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 206.35000610351562,
				"text": "input_conditions",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a21gA",
			"typeName": "shape"
		},
		{
			"x": 112.80001068115234,
			"y": 178.20000839233398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oaJEyFMZeIfl_HeMt0R2W",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.5,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.5085719517299108
			},
			"parentId": "page:page",
			"index": "a36ab",
			"typeName": "shape"
		},
		{
			"x": 460.8000183105469,
			"y": 129.0187530517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c8Y47kwDrSsPlgCcUAlzY",
			"type": "geo",
			"props": {
				"w": 93.60000610351562,
				"h": 192.5812530517578,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45lY",
			"typeName": "shape"
		},
		{
			"x": 460.8000183105469,
			"y": 195.0187530517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dWncZKfxXVb1Eatdfidy_",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24M7": {
						"id": "a24M7",
						"index": "a24M7",
						"x": 92.39999389648438,
						"y": 0.5812530517578125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a57IF",
			"typeName": "shape"
		},
		{
			"x": 459.6000061035156,
			"y": 256.21875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NDBZ9byDTdtPrO0d4M7O1",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Bxs": {
						"id": "a2Bxs",
						"index": "a2Bxs",
						"x": 96.00003051757812,
						"y": 0.581268310546875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67Qe",
			"typeName": "shape"
		},
		{
			"x": 682.8000793457031,
			"y": 164.3437385559082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KMWb7wfJbw3yMqNIOespM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 44.70625305175781,
				"text": "Ops",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a761J",
			"typeName": "shape"
		},
		{
			"x": 676.8001098632812,
			"y": 185.96249389648438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xJEp5UMSIBG_YcGnggMoW",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -106.800048828125,
					"y": 35.381248474121094
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8BdU",
			"typeName": "shape"
		},
		{
			"x": 504.0000305175781,
			"y": 141.0000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T8eEBZ901LdN5PJs0kivN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": ">",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9B6K",
			"typeName": "shape"
		},
		{
			"x": 499.2000427246094,
			"y": 272.38125228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VgHqEEUnt3aDvCVaSlxpx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.80000114440918,
				"text": "<",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA6jt",
			"typeName": "shape"
		},
		{
			"x": 501.6000061035156,
			"y": 211.76250839233398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zfftJPoF51ShHVVjNfFGx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "|",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB75U",
			"typeName": "shape"
		},
		{
			"x": 96,
			"y": 414.0187797546387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qkVeNMqpTi9z6zmh11giV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 180.11875915527344,
				"text": "SKIP_ONE = 0\nADD_TO_I = 0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCAPi",
			"typeName": "shape"
		},
		{
			"x": 447.6000671386719,
			"y": 431.98127365112305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rO0Q7kRuGqj9YIEvcI7AT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 230.10626220703125,
				"text": "echo > ls | cat < ls",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD9t5",
			"typeName": "shape"
		},
		{
			"x": 453.6000671386719,
			"y": 533.9438591003418,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ab_SlhhWqTqRFpIeL-ePW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 130.75,
				"text": "COMMAND",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE3le",
			"typeName": "shape"
		},
		{
			"x": 554.4000244140625,
			"y": 520.7625427246094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sCjsI7YM0_khpC_oE_9zL",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -14.4000244140625,
					"y": 12.58123779296875
				},
				"end": {
					"x": 7.199981689453125,
					"y": -70.8375244140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEeSu",
			"typeName": "shape"
		},
		{
			"x": 98.4000015258789,
			"y": 651.6187858581543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nlb_YIY0fxizhp0ghwdV5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 216.1750030517578,
				"text": "COMMAND_FILES",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF2uZ",
			"typeName": "shape"
		},
		{
			"x": 178.8000030517578,
			"y": 723.018798828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PEiO4koso_NSPSq6t5A__",
			"type": "geo",
			"props": {
				"w": 117.60002136230469,
				"h": 228.58123779296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG7yh",
			"typeName": "shape"
		},
		{
			"x": 176.40000915527344,
			"y": 793.8187866210938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MKxGQlFILqF_FYMI19yT9",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Aqh": {
						"id": "a2Aqh",
						"index": "a2Aqh",
						"x": 120.00001525878906,
						"y": 0.58123779296875
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH4IR",
			"typeName": "shape"
		},
		{
			"x": 208.80001831054688,
			"y": 738.5999870300293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JLJf5FYyBEPWXbvZISeBq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 64.65625381469727,
				"text": "ECHO",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI71H",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:uGc5hcsPRanrfzkBa4rPU",
			"type": "arrow",
			"fromId": "shape:sCjsI7YM0_khpC_oE_9zL",
			"toId": "shape:rO0Q7kRuGqj9YIEvcI7AT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5632176773797559,
					"y": 0.813077370298533
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6llTHZ5E4WRqYAsyoafK1",
			"type": "arrow",
			"fromId": "shape:sCjsI7YM0_khpC_oE_9zL",
			"toId": "shape:ab_SlhhWqTqRFpIeL-ePW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6608025457845363,
					"y": 0.2037016454766523
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 295.55943298339844,
			"y": 1466.7374599456796,
			"lastActivityTimestamp": 1744385331946,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1736.4000244140625,
				"h": 1099.2000732421875
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.8333333134651184,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:RuGUjpxXfv0ej-kNJ9oep",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:RuGUjpxXfv0ej-kNJ9oep"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 29.246841430664062,
			"y": -1120.5187099456796,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 315.54693603515625,
			"y": 1190.643744277955,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pxdyaHnqqe_tayBY8RV10",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 828.1000366210938,
				"text": " < ls  cat && echo 'test' > ls && < ls cat  && cat < ls && echo sucess",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ4at",
			"typeName": "shape"
		},
		{
			"x": 54.34063720703125,
			"y": 1518.8250228881843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HGVMnEwCp8mrYc5LkWJps",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 518.1812744140625,
				"text": "if (fisrt_loup && get_ops == irederection)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKBMj",
			"typeName": "shape"
		},
		{
			"x": 54.34065246582031,
			"y": 1485.8063003540046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tm0x9MkZUF_99QWPraFaD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 423.8687744140625,
				"text": "command = skipspaces(command);",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL90I",
			"typeName": "shape"
		},
		{
			"x": 59.140625,
			"y": 1576.4625350952156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zgc0eqqMzhrwHjkLppaf9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 665.78125,
				"text": "{\n  assign [file , command]\n  command += find next_ops;\n  ops++;\n}\nif (check_file _before_command(command))\n{\n    skip_operator && skip_poerator() && skip spaces()\n   assign [file , command]\n  command += find next_ops;\n  ops++;\n}\nelse\n {  skip_operator(); && skip_spaces();\n     COMMANDES[I++] = till_next_op;\n      skip_ops();\n      command[i++] = till_next_op || \" \\t \\0\"\n  }",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM2EX",
			"typeName": "shape"
		},
		{
			"x": 884.7406158447266,
			"y": 1777.4062641143807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xaSC6gQlTe0kQvLvICkSF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 976.3187866210938,
				"text": "check_file_before_command\n{\n  if (get_data_type != irederection)\n  {\n      if (get_data_type(command + find_next_ops(comamand)) == iredirection \n            && there_is_nothing_between) \n      return (1);  \n  }\n  return (0)\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN67V",
			"typeName": "shape"
		},
		{
			"x": 800.7406768798828,
			"y": 1743.8999965667733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TZLN7ITwO-E3Gvp3YIWzW",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20ba": {
						"id": "a20ba",
						"index": "a20ba",
						"x": -8.4000244140625,
						"y": 558.5812377929688
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO2da",
			"typeName": "shape"
		},
		{
			"x": 934.831143577313,
			"y": 980.6812351226815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bqi_bVCNUGvfQAP5aNqdo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 117.7750015258789,
				"text": "command",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4265047979234862
			},
			"parentId": "page:page",
			"index": "aQ2ZA",
			"typeName": "shape"
		},
		{
			"x": 1255.9532012939453,
			"y": 1034.1187011718757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UZkkplOve6ZAA2AmoC-1Q",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -8.724987030029297,
					"y": -20.14684333801256
				},
				"end": {
					"x": -287.2313232421875,
					"y": 154.10625839233398
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJW9O",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:j7hvCiB1xJIWrL-F-pkRc",
			"type": "arrow",
			"fromId": "shape:UZkkplOve6ZAA2AmoC-1Q",
			"toId": "shape:pxdyaHnqqe_tayBY8RV10",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7757214416324902,
					"y": 0.11053133079004075
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 84.35941314697266,
			"y": 1400.1374687194834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RuGUjpxXfv0ej-kNJ9oep",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 227.76251220703125,
				"text": "\nwhile (*command)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR0XF",
			"typeName": "shape"
		}
	]
}